<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <title>Yusuf Ticaret </title>
</head>
<body>
    
    <div class="layout">
        <nav class="navbar">
          <div class="nav-item">
            <div class="logo" >Yusuf Ticaret</div>
          </div>
          <div class="nav-item">
            <button onclick="toggleSideBar()"  class="category-btn btn btn-danger" href="#" >Kategoriler</a> 
          </div>
          <div class="nav-item">
           <button class="btn">Kayıt Ol</button>
          </div>
        </nav>
    
        

   
    </div>




    <div class="products"></div>
<!-- </div>

   
</div> -->

    <script src="./app.js"></script>
</body>
</html>