*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body
{
   background: lightsalmon;
   min-height: 100vh;
   overflow-x: hidden;
    
}

.products
{
position: absolute;
padding: 0.2rem;
display: grid;
grid-template-columns: repeat(auto-fit,minmax(390px,1fr));
row-gap: 10px;
width: 95vw;
margin: 10px 50px;


}

.product{

 position: relative;
 height: 500px;
 width: 390px;
 background: white;
 padding: 0 0.5rem;
 line-height: 25px;
 box-shadow: 7px 6px 4px rgb(7, 30, 143);
}

.product img
{
  width: 380px;
  height: 400px;
  border-bottom: 1px dashed rgba(0,0,0,0.4);
  object-fit: scale-down;

}

.sepeteat
{
  position: absolute;
  padding: 0.5rem 0.05rem;
  background: orange;
  color: white;
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  right: 10px;
  bottom: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;

}

.sepeteat:hover {
  background: darkorange;
}


nav {
  width: 100%;
  height: 15vh;
  background-color: #161934;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
}

.layout { 
  width: 100%;
  display: flex;
  flex-direction: column;
}

.navbar {
 height: 10vh;
 background:blue;
}


.navbar .nav-item {
 height: 6vh;
 width: 30%;
 display: flex;
 flex-direction: row;
 align-items: center;
}

.navbar .nav-item .logo {
   color: rgb(98, 0, 0);      
   font-weight: 700;     
   font-size: 25px;     
}

.navbar .nav-item .btn {
  color: rgb(197, 1, 1);
  font-size: x-large;
  border-radius: 5px !important;
  border: 1px solid rgb(33, 92, 6);
}

.navbar .nav-item a {
 text-decoration: none;
 color: white;
 font-weight: 400;
 font-size: 20px;
}

.navbar .nav-item:nth-child(2) {
 justify-content: space-around;
}

.navbar .nav-item:nth-child(3) {
  justify-content: flex-end;
} 


